# Schmidt.Abstractions

./: Schmidt.Abstractions.sln
.github/workflows/: package.yml
Schmidt.Abstractions/: Class1.cs
src/Schmidt.Abstractions.Cosmos/: Schmidt.Abstractions.Cosmos.csproj
src/Schmidt.Abstractions.Cosmos/Configurations/: CosmosHelper.cs
src/Schmidt.Abstractions.Exception/: CustomException.cs  Schmidt.Abstractions.Exception.csproj
src/Schmidt.Abstractions.Exception/Configurations/: ExceptionFunctionMiddleware.cs  ExceptionMiddlewareHelper.cs
src/Schmidt.Abstractions.Exception/Middlewares/: ErrorHandlingMiddleware.cs
src/Schmidt.Abstractions.FunctionMediator/: Schmidt.Abstractions.FunctionMediator.csproj
src/Schmidt.Abstractions.FunctionMediator/Abstractions/: CommandHandler.cs  ICommand.cs  IFunctionMediatorService.cs  IResponse.cs
src/Schmidt.Abstractions.FunctionMediator/Configurations/: FunctionMediatorHelper.cs
src/Schmidt.Abstractions.FunctionMediator/Helpers/: HttpRequestConverterExtention.cs  ResponseHelper.cs  StreamExtention.cs
src/Schmidt.Abstractions.FunctionMediator/Implementations/: Response.cs
src/Schmidt.Abstractions.FunctionMediator/Services/: FunctionMediatorService.cs
src/Schmidt.Abstractions.Mapper/: Schmidt.Abstractions.Mapper.csproj
src/Schmidt.Abstractions.Mapper/Abstractions/: ProfileMapper.cs
src/Schmidt.Abstractions.Mapper/Extentions/: QueryableExtensions.cs
src/Schmidt.Abstractions.Mapper/Helpers/: MapperConfigurationHelper.cs
src/Schmidt.Abstractions.Mapper/Interfaces/: IDataMapper.cs
src/Schmidt.Abstractions.Mapper/Models/: DataMapper.cs
src/Schmidt.Abstractions.Mediator/: Schmidt.Abstractions.Mediator.csproj
src/Schmidt.Abstractions.Mediator/Abstractions/: CommandHandler.cs  ICommand.cs  IMediatorService.cs
src/Schmidt.Abstractions.Mediator/Configurations/: MediatorHelper.cs
src/Schmidt.Abstractions.Mediator/Services/: MediatorService.cs
