<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>Schmidt.Abstractions.CustomException</PackageId>
		<Version>1.0.0</Version>
		<Authors>Marcelo</Authors>
		<Company>Schmidt</Company>
		<PackageDescription>Custom Exception</PackageDescription>
		<RepositoryUrl>https://github.com/Godinnes/Schmidt.Abstractions</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
