<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>Schmidt.Abstractions.Mediator</PackageId>
		<Version>1.0.0</Version>
		<Authors>Marcelo</Authors>
		<Company>Schmidt</Company>
		<PackageDescription>Interface for Mediator</PackageDescription>
		<RepositoryUrl>https://github.com/Godinnes/Schmidt.Abstractions</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>

</Project>