<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>Schmidt.Abstractions.Cosmos</PackageId>
		<Version>1.0.0</Version>
		<Authors>Marcelo</Authors>
		<Company>Schmidt</Company>
		<PackageDescription>Cosmos Abstaction</PackageDescription>
		<RepositoryUrl>https://github.com/Godinnes/Schmidt.Abstractions</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.13" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
